<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackIt</title>
    <link rel="stylesheet" href="Todo.css"> 
    <link rel="shortcut icon" href="./assets/logo2.jpg" type="image/x-icon">   
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   <div class="container">
    <h1>Track<spam>It</spam></h1>
    <div class="input">
        <input type="text" placeholder="Enter Your Task" id="input">
        <button onclick="Add()">Add</button>
    </div>
    <div class="text"></div>
   </div>
   <script src="./Todo.js"></script>
</body>
</html>