/* General body styling */
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the task manager */
.container {
    width: 400px;
    padding: 30px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Input field styling */
input {
    width: calc(100% - 80px);
    padding: 10px;
    border: 2px solid rgb(6, 145, 145);
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    color: #fff;
    background-color: #2b2b2b;
    margin-bottom: 15px;
    transition: border-color 0.3s ease-in-out;
}

input:focus {
    border-color: #06d6d6;
}

/* Button styling */
button {
    width: 80px;
    height: 40px;
    background-color: rgb(6, 145, 145);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
spam{
    color: #04d4d4;
    font-size: 40px;

}
button:hover {
    background-color: #04d4d4;
}

/* Task list styling */
.text ul {
    position: relative;
    background-color: rgb(5, 31, 31);
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    text-align: left;
    margin: 10px 0;
    border-radius: 5px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Trash icon styling */
.text ul i {
    color: #ff5c5c;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.text ul i:hover {
    color: #ff2e2e;
}
