<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="style.css
    "
    />
    <title>Ume Taqadus-Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Ume Taqadus</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#testimonial">Testimonial</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-img">
        <img src="assets/profile.jpg" alt="Profile Image" />
      </div>

      <div class="home-content">
        <h3>Hello, Myself</h3>
        <h1>Ume Taqadus</h1>
        <h3>a <span class="multiple-text"></span></h3>
        <p>
          I’m a Computer Science student passionate about Artificial
          Intelligence, the Metaverse, and creating impactful web applications.
          Specializing in React.js and Firebase, I aim to build solutions that
          make a real difference.
        </p>

        <div class="social-media">
          <a href="https://www.linkedin.com/in/ume-t-390500326/"><i class="bx bxl-linkedin-square"></i></a>
          <a href="https://github.com/Taqadus842"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>

        <a href="/assets/Ume Taqadus.docx" class="btn">Download CV</a>
      </div>
    </section>

    <section class="about" id="about">
       <div class="about-content">
      <h2>About <span>Me</span></h2>
      <h3>I'm a <span>Computer Science student</span></h3>
      <p>
        Currently studying at FAST University with a passion for tech innovation. 
        I specialize in building dynamic web applications using React.js and Firebase. 
      </p>
      <a href="#" class="btn">Read More</a>
      </div>

      <div class="about-img">
        <img src="/assets/profile.jpg" alt="About image">
      </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
          
          <div class="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>
              Developing responsive and scalable web applications using React.js, 
              Firebase, and modern frameworks to meet your unique requirements.
            </p>
            <a href="#" class="btn">Learn More</a>
          </div>
          
    <div class="services-box">
      <i class="bx bx-brain"></i>
      <h3>AI-Driven Solutions</h3>
      <p>
        Harnessing the power of Artificial Intelligence to create smarter, 
        efficient, and impactful solutions tailored to real-world challenges.
      </p>
      <a href="#" class="btn">Learn More</a>
    </div>

    <div class="services-box">
      <i class="bx bx-paint"></i>
      <h3>UI/UX Design</h3>
      <p>
        Crafting intuitive and visually appealing interfaces that enhance 
        usability and ensure a delightful user experience across devices.
      </p>
      <a href="#" class="btn">Learn More</a>
    </div>
    </section>

    <section class="testimonial" id="testimonial">
      <div class="testimonial-box">
        <h2 class="heading">Testimonial</h2>
        <div class="wrapper">
          <div class="testimonial-item">
            <img src="/assets/pic1.jpg">

            <h2>Sarah Lee</h2>
            <div class="rating">
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
          </div>
          <p>Ume’s dedication to developing AI-driven solutions exceeded our expectations. 
            Their ability to translate complex ideas into functional products is remarkable.</p>
          </div>

        <div class="testimonial-item">
          <img src="/assets/pic2.jpg">
          <h2>Marilyn</h2>
          <div class="rating">
          <i class='bx bxs-star' id="star"></i>
          <i class='bx bxs-star' id="star"></i>
          <i class='bx bxs-star' id="star"></i>
          <i class='bx bxs-star' id="star"></i>
          <i class='bx bxs-star' id="star"></i>
        </div>
        <p>Ume is a talented developer with a great eye for design. Their metaverse development 
          concepts are innovative and engaging</p>
        </div>

      <div class="testimonial-item">
        <img src="/assets/pic3.png">
        <h2>Emily Brown</h2>
        <div class="rating">
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
      </div>
      <p>The secure authentication system Ume implemented for our platform was top-notch. 
        Their attention to detail and commitment to quality stood out.</p>
      </div>
    </div>
      </div>
    </section>


    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full-Name">
          <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
        <input type="number" placeholder="Phone Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a href="#"><i class="bx bxl-linkedin-square"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
      </div>
      <p class="copyright">&copy;Ume Taqadus-All Rights Reserved</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="/script.js"></script>
   
  </body>
</html>
